tx_gridelements.setup.container {
    title = LLL:EXT:materialize/Resources/Private/Language/Elements.xlf:container
    description = LLL:EXT:materialize/Resources/Private/Language/Elements.xlf:container_description
    icon = EXT:materialize/ext_icon.gif
    flexformDS = FILE:EXT:materialize/Configuration/Elements/FlexForms/Container.xml
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:materialize/Resources/Private/Language/Elements.xlf:container_content
                        colPos = 0
                    }
                }
            }
        }
    }
}