page = PAGE

page.includeCSS{
    icons= http://fonts.googleapis.com/icon?family=Material+Icons
    materialize = {$resourceDir}/Public/Css/materialize.min.css
    customStyle = {$resourceDir}/Public/Css/style.css
}

page.includeJSLibs{
    jQuery = https://code.jquery.com/jquery-2.1.1.min.js
    materialize = {$resourceDir}/Public/JavaScript/Vendor/materialize.min.js
}
page.includeJSFooterlibs{
}
page.includeJSFooter{
    initial ={$resourceDir}/Public/JavaScript/init.js
}

plugin.tx_materialize {
    view {
        templateRootPaths {
            0 = EXT:materialize/Resources/Private/Templates/
            1 = {$plugin.tx_materialize.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:materialize/Resources/Private/Partials/
            1 = {$plugin.tx_materialize.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:materialize/Resources/Private/Layouts/
            1 = {$plugin.tx_materialize.view.layoutRootPath}
        }
    }
    settings {
        homePageId = {$plugin.tx_materialize.settings.pageId.home}
        navigationPageId = {$plugin.tx_materialize.settings.pageId.navigation}
        footerNavigationPid = {$plugin.tx_materialize.settings.pageId.footer}
    }
}
