mod.web_layout.BackendLayouts {
    2cols {
        icon = EXT:materialize/ext_icon.gif
        name = 2cols
        title = 2 Columns
        config {
            backend_layout {
                colCount = 2
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col1
                                colPos = 0
                                rowSpan = 2
                            }
                            2 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col2
                                colPos = 1
                                rowSpan = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:footer
                                colPos = 10
                                rowSpan = 1
                                colspan = 2
                            }
                        }
                    }
                }
            }
        }
    }
}

tx_gridelements.setup.2cols{

    icon < mod.web_layout.BackendLayouts.2cols.icon
    name < mod.web_layout.BackendLayouts.2cols.name
    title < mod.web_layout.BackendLayouts.2cols.title
    config{
        colCount = 2
        rowCount = 1
        rows{
            1 {
                columns {
                    1 {
                        name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col1
                        colPos = 0
                    }
                    2 {
                        name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col2
                        colPos = 1
                    }
                }
            }
        }
    }
}