mod.web_layout.BackendLayouts {
    3cols {
        icon = EXT:materialize/ext_icon.gif
        name = 3cols
        title = 3 Columns
        config {
            backend_layout {
                colCount = 3
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col1
                                colPos = 0
                                rowSpan = 2
                            }
                            2 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col2
                                colPos = 1
                                rowSpan = 2
                            }
                            3 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:col3
                                colPos = 2
                                rowSpan = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:materialize/Resources/Private/Language/BackendLayouts.xlf:footer
                                colPos = 10
                                colspan = 3
                                rowSpan = 1
                            }
                        }
                    }
                }
            }
        }
    }
}